kind: Secret
apiVersion: v1
metadata:
  name: spawner-artifactory-secret
  namespace: mobile
  labels:
    app_name: pipeline-spawner
data:
  artifactory:
    user: cGlwZWxpbmU=
    password: QVA0d3FXQzNQcGRhZjdXUmtOclpaQmhkTWZU
